server.port=8081
#Configuracoes do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostra as consultas SQL no console formatada
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configura o Hibernate para criar automaticamente as tabelas no banco de dados H2
spring.jpa.hibernate.ddl-auto=update

#Dialeto do Hibernate especifico para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect